# iterm keymapping
set -g assume-paste-time 0

set -sg escape-time 1

# for Japanese
set -g status-utf8 on
setw -g utf8 on

# keybinding
set -g prefix C-u
unbind C-b

set -g default-command "reattach-to-user-namespace -l zsh"
setw -g mode-keys emacs

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind 0 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind . select-pane -t :.+

bind k kill-pane
unbind &

bind Space choose-window

bind -t emacs-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"
bind -t emacs-copy M-g copy-pipe "xargs -I {} open https://www.google.co.jp/search?q=\"{}\""
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# color
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

set -g status-interval 60
set -g status-justify "centre"

set -g status-bg "colour238"
set -g status-fg "colour255"

set -g status-left-length 20
set -g status-left "#[fg=colour97,bg=colour255,bold] Session: #S #[default]"

setw -g window-status-format " #I: #W "
setw -g window-status-current-format "#[fg=colour255,bg=colour97,bold] #I: #W #[default]"

set -g status-right-length 60
set -g status-right "#[fg=colour255,bg=colour241] #h | %m/%d %H:%M #[default]"

# enable mouse
setw -g mouse
set -g mouse on
