set -sg escape-time 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# for Japanese
set -g status-utf8 on
setw -g utf8 on

# keybinding
set -g default-command "reattach-to-user-namespace -l zsh"

setw -g mode-keys emacs
set -g prefix C-j
unbind C-b

bind 0 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind C-k kill-pane
bind k kill-pane
bind K kill-window
unbind &

bind Space choose-window

bind C-n select-window -t :+
bind C-p select-window -t :-

bind -r ^[ copy-mode
bind -r ^] paste-buffer
bind C-y paste-buffer

bind -t emacs-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# color
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

set -g status-interval 60
set -g status-justify "centre"

set -g status-bg "colour238"
set -g status-fg "colour255"

set -g status-left-length 20
set -g status-left "#[fg=colour97,bg=colour255,bold] Session: #S #[default]"

setw -g window-status-format " #I: #W "
setw -g window-status-current-format "#[fg=colour255,bg=colour97,bold] #I: #W #[default]"

set -g status-right-length 60
set -g status-right "#[fg=colour255,bg=colour241] #h | %m/%d %H:%M #[default]"

# enable mouse
setw -g mouse
set -g mouse on
